*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    
}

body{
    background-color: #000;
    color: #fff;
    font-size: 15px;
    overflow: hidden;
}

header{
    position:fixed;
    left: 50%;
    width: 80%;
    transform: translateX(-55%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 7%;
    z-index: 2;
}

header img{
   width: 220px; 
}

header nav ul{
    display: grid;
    grid-template-columns: repeat(3,200px);
}

section{
    background-image: radial-gradient( #000, #08FF09);
    height: 100vh;
    position: relative;
}

 .list{
    width: 70vw;
    height: 100%;
    margin: auto;
    position: relative;

}

.item{
    position: absolute;
    inset: 0;
}

.car-img{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
}

.car-img img{
    width: 100%;
    transform: rotate(-20deg);
}

.content{
    position: absolute;
    right: 100px;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    gap: 15px;
}

.owner{
    font-weight: bold;
}

h2{
    font-size: 5em;
    line-height: 1em;
}

.arrows button img{
    width: 70px;
}